package com.sat.graphsatsolver.utils;

public class Text {

    // Описание КНФ
    public static final String CNF_TITLE = "Конъюнктивная нормальная форма (КНФ)";
    public static final String CNF_DESCRIPTION = "  КНФ - это способ представления логической формулы " +
            "в виде конъюнкций дизъюнкций литералов. Литерал - булева переменная или её отрицание.";
    public static final String CNF_EXAMPLE_TITLE = "Пример КНФ";
    public static final String CNF_EXAMPLE_DESCRIPTION = "(A ∨ B) ∧ (¬C ∨ D) ∧ (E ∨ F)";
    public static final String DIMACS_TITLE = "Формат DIMACS (DIMACS-CNF)";
    public static final String DIMACS_DESCRIPTION = "   DIMACS CNF - это текстовое представление формулы в КНФ. " +
            "Файлы имеют расширение '.cnf'. " +
            "В этом формате положительные целые числа используются " +
            "для представления переменных и их отрицание для представления их отрицания.\n" +
            "   Строка, начинающаяся с символа 'p' последовательно содержит информацию о типе формулы ('cnf'), " +
            "количестве уникальных переменных и количестве дизъюнктов. Строки, начинающиеся с символа 'c' содержат комментарии. " +
            "Все остальные строки содержат дизъюнкты формулы (1 строка - 1 дизъюнкт), в которых литералы разделены пробелом. " +
            "Строка заканчивается числом '0'.";
    public static final String DIMACS_EXAMPLE_TITLE = "Пример КНФ в формате DIMACS";
    public static final String DIMACS_EXAMPLE_DESCRIPTION = """
            p cnf 6 3
            1 2 0
            -3 4 0
            5 6 0
            """;

    // Задача SAT
    public static final String SAT_TITLE = "Задача SAT";
    public static final String SAT_DESCRIPTION = "  Задача заключается в следующем: можно ли назначить всем переменным, " +
            "встречающимся в формуле, значения ложь и истина так, чтобы формула стала истинной.\n" +
            "   Программы, которые решают эту задачу называются решатели SAT или SAT-солверы. На вход подаётся формула в КНФ в формате DIMACS.";


    // Раскраска графа
    public static final String GRAPH_COLORING_TITLE = "Раскраска графа";
    public static final String GRAPH_COLORING_DESCRIPTION = "   Это теоретико-графовая конструкция, частный случай разметки графа." +
            "При раскраске элементам графа ставятся в соответствие метки с учётом определённых ограничений. " +
            "Эти метки традиционно называются «цветами».\n" +
            "   В простейшем случае такой способ окраски вершин графа, " +
            "при котором любым двум смежным вершинам соответствуют разные цвета, называется раскраской вершин.";

    // Гамильтонов путь
    public static final String HP_TITLE = "Гамильтонов путь";
    public static final String HP_DESCRIPTION = "   Гамильтонов путь - это простой путь (без петель), " +
            "проходящий через каждую вершину графа ровно один раз.\n" +
            "   Задача определения, существует ли гамильтонов путь в заданном графе, в общем случае, является NP-полной.";

    // DPLL
    public static final String DPLL_TITLE = "Алгоритм DPLL";
    public static final String DPLL_IO = "Входные данные: Φ - формула (КНФ).\n" +
            "Выходные данные: SAT (формула выполнима) или UNSAT (невыполнима)";
    public static final String DPLL_DESCRIPTION = "function DPLL(Φ)\n" +
            "   если Φ - это набор выполняющихся дизъюнкт\n" +
            "       тогда return true;\n" +
            "   если Φ содержит пустую дизъюнкту\n" +
            "       then return false;\n" +
            "   для каждой дизъюнкты из одной переменной l в Φ\n" +
            "      Φ ← unit-propagate(l, Φ);\n" +
            "   для каждой переменной l которая встречается в чистом виде в Φ\n" +
            "      Φ ← pure-literal-assign(l, Φ);\n" +
            "   l ← choose-literal(Φ);\n" +
            "   return DPLL(Φ&l) or DPLL(Φ&not(l));";


    // CDCL
    public static final String CDCL_TITLE = "Алгоритм CDCL";
    public static final String CDCL_IO = "Входные данные:\n" +
            "   φ - формула (КНФ);\n" +
            "   ν - отображение значений переменных в виде множества пар.\n" +
            "Выходные данные: SAT (формула выполнима) или UNSAT (невыполнима)";
    public static final String CDCL_DESCRIPTION ="Eсли UnitPropagationConflict(φ, ν)\n" +
            "   то возврат UNSAT\n" +
            "L := 0\n" +
            "пока NotAllVariablesAssigned(φ, ν)\n" +
            "  (x, v) := PickBranchingVariable(φ, ν)\n" +
            "  L := L + 1\n" +
            "  ν := ν ∪ {(x, v)}\n" +
            "  если UnitPropagationConflict(φ, ν)\n" +
            "  то\n" +
            "     β := ConflictAnalysis(φ, ν)\n" +
            "     если β < 0\n" +
            "     то\n" +
            "        возврат UNSAT\n" +
            "     иначе\n" +
            "       Backtrack(φ, ν, β)\n" +
            "       L := β\n" +
            "возврат SAT";

    // Создание графа
    public static final String GRAPH_CREATION_TITLE = "Создание графа";
    public static final String GRAPH_CREATION_INFO = "\"Вершина\" - добавление вершин графа на панель;\n" +
            "\"Ребро\" - добавление рёбер графа на панель;\n" +
            "\"Отмена\" - отмена последнего действия (удаляет последний добавленный элемент с панели);\n" +
            "\"Очистить\" - очищает панель, полностью удаляя граф;\n" +
            "\"Сброс раскраски\" - удаляет текущую раскраску графа и гамильтонов путь.\n" +
            "\n";


    // Сохранение/загрузка
    public static final String SAVE_TITLE = "Сохранение";
    public static final String SAVE_DESCRIPTION = "Чтобы сохранить текущий граф, выполните следующие действия:\n" +
            " 1. Выберите в верхней панели меню пункт \"Файл\".\n" +
            " 2. В выпадающем меню выберите \"Сохранить как\".\n" +
            " 3. Введите имя файла и подтвердите сохранение.\n" +
            " 4. В файле будет сохранена информация о графе, включая расположение его элементов на панели.";

    public static final String LOAD_TITLE = "Загрузка";
    public static final String LOAD_DESCRIPTION = "Чтобы загрузить граф, выполните следующие действия:\n" +
            "1. Выберите в верхней панели меню пункт \"Файл\".\n" +
            "2. В выпадающем меню выберите \"Открыть\".\n" +
            "3. Выберите файл с разрешением \".grap\".\n" +
            "4. Программа принимает файлы двух типов: с указанием местоположения вершин на панели и без.\n" +
            "5. Если у файла указано местоположение вершин на панели, то граф будет загружен с сохраненными координатами.\n" +
            "6. Если у файла нет указания координат вершин, то граф будет загружен без них.\n" +
            "7. Программа принимает любой простой граф, представленный в виде матрицы смежности.\n" +
            "8. В первой строке файла должно быть указано количество вершин, а затем следует матрица смежности.";

    public static final String FILE_EXAMPLE_TITLE = "Примеры содержимого файлов";
    public static final String FILE_EXAMPLE_1 = "С указанием координат вершин:\n" +
            "\n" +
            "4\n" +
            "0 0 0 1\n" +
            "0 0 1 1\n" +
            "0 1 0 1\n" +
            "1 1 1 0\n" +
            "1 114.0 189.0\n" +
            "2 431.0 98.0\n" +
            "3 93.0 502.0\n" +
            "4 422.0 415.0";
    public static final String FILE_EXAMPLE_2 = "Без координат вершин:\n" +
            "\n" +
            "4\n" +
            "0 0 0 1\n" +
            "0 0 1 1\n" +
            "0 1 0 1\n" +
            "1 1 1 0";


    // Раскраска графа
    public static final String SOLVING_GRAPH_COLORING_TITLE = "Раскраска графа";
    public static final String SOLVING_GRAPH_COLORING_DESCRIPTION = "1. В выпадающем списке \"Тип задачи\" выберите \"Раскраска графа\".\n" +
            "2. Нажмите кнопку \"Сформировать КНФ\".\n" +
            "3. Текстовое поле \"КНФ (DIMACS)\" будет заполнено формулой, соответствующей задаче раскраски графа для текущего графа и количества выбранных цветов.\n" +
            "4. Формула в текстовом поле представлена в стандартном формате DIMACS.\n" +
            "5. Нажмите кнопку \"Решить (DPLL)\".\n" +
            "6. В текстовом поле \"Результат\" появится решение КНФ или надпись \"UNSAT\", если формула не имеет решения.\n" +
            "7. Если формула выполнима, то граф будет раскрашен произвольными цветами в соответствии с результатом.";

    // Гамильтонов путь
    public static final String SOLVING_HP_TITLE = "Гамильтонов путь";
    public static final String SOLVING_HP_DESCRIPTION = "1. В выпадающем списке \"Тип задачи\" выберите \"Гамильтонов путь\".\n" +
            "2. Нажмите кнопку \"Сформировать КНФ\".\n" +
            "3. Текстовое поле \"КНФ (DIMACS)\" будет заполнено формулой, соответствующей задаче поиска гамильтонова пути в для текущего графа.\n" +
            "4. Формула в текстовом поле представлена в стандартном формате DIMACS.\n" +
            "5. Нажмите кнопку \"Решить (DPLL)\".\n" +
            "6. В текстовом поле \"Результат\" появится решение КНФ или надпись \"UNSAT\", если формула не имеет решения.\n" +
            "7. Если формула выполнима, то рёбра графа, образующие путь, и крайние вершины пути будут выделены отдельным цветом.";

    // Решение SAT в новом окне
    public static final String SOLVING_SAT_TITLE = "DPLL-солвер";
    public static final String SOLVING_SAT_DESCRIPTION = """
            Если необходимо решить задачу выполнимости для отдельной формулы,DPLL-солвер можно открыть в отдельном окне.По возможности, новое окно будет запущенно в новом потоке.
            Чтобы открыть DPLL-солвер в отдельном окне:
            1. Выберите в верхней панели меню пункт "Файл".
            2. В выпадающем меню выберите "SAT в новом окне".
            3. Новое окно будет открыто, и DPLL-солвер будет доступен для использования.
            4. В левом текстовом поле нового окна можно ввести формулу в формате DIMACS или загрузить её из файла.
            5. Правое текстовое поле предназначено для отображения результата работы DPLL-солвера.
            6. Чтобы запустить решатель, нажмите "Выполнить" -> "DPLL".""";
}
